events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            # 別のNginxコンテナにプロキシ
            proxy_pass http://nginx2;  # "nginx2" は、接続先のコンテナ名に置き換えます
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
